#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tbnYQndt1VUxYmT35cgYX9YH/+fS6cIF1DiGO0KDq4XL2pNM3EHCdPj48rrZ25nMyfPuU8SQCr2CVyXO2Qv37uyzYUhLuVeXTRVzCHofLUckgql1gZTQJYG/Up6FJdBn4Ura9nf7tAZsLj36SyZYaWwMA06rX8KQWZYmqsYp3X+QzdwLH2qXnPO8GqHrP8usr8f78bddI34gREHLFqvgH/St5RhALsrDCUVbQKOmUCaxY5c54UMjZXuMtb9f3QhNIVrW3hNit190H6sCtcIIBF6H+GNSODVTGqn6ct3PW3B3je+v6OSj1fnEv6gx+vdYgZvAHegDj2O8bhWVm8LVN36oahnfJwEEwMyhETdV8BorcSOSwTov4QKTRDVqYjZ412lHmktH599rzdYlZMJwUWq8UkVITuNb6adEAc5a/XpD69ylIgN1eBV5LYUNuFevUcQgO/eqbZKOWqHXxrvEI96criilyzZLcqCn2TzbgVzFYDWE+/51Pzh5FlbkrZFPAUckWu7KLDV4ZvW65TwqH1Hy5EO8G9Is7gv/R4TG5JvrmiVtKfygbD4GhhgmeUFsbMEb8Fac1Rz6WhDKwiQEcrOaUGkdGiHZ2NRE+4ssiJzGGOkfbXble3V5QzaPVAD1eUDVEZ50lvzc+WDUE9YriuesYWS/smHxMgJNE53jV8p0cwBDoPDf6JyP7hPZVyXpgu5KQHHi00XXzb3/DWu4ZSwW/IpIPPxQ2n+ry6ymZMcBIAfX/SFHLv6CRA7p3HV84NDkltm2V/V24kb+WE4VijB+2TjpUPAryqI6ec+zhpWQeeqBIhudoqDAFVZup6f00LyKhuUB63MTEAyyCkD9nOqTwk8qit+6RceTtHLqxHXOVuqN3rPVeNZgjgZnLXbMGoK2ly0WhTEwgJGCHTcwb8N6tHTSxO0rpwiHc1U="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="tpm4cgobREgAR5D59QgavQzqchIoztnuViyrbC3o+1oMads1w5IkM1sZgUnTUxr1VJvmwiIsLHKxrTQWjOMWGF3dvUvFAg6U0cY020dW4p8VdrhynuHJ5/MmTRx987FBMCbT3UdbPKlrx7tTqx+lZc87aYVXC4TpweSXu5VnTxldx3Dxr1p4DdQih7pRdwWMMLVHHAW6ZzUyMrmmSm6eCEYZN+Mbjmx+3fpFaZbEe6LAinvA5nOowbvEWsXCMhOX7uCSWUSbc7w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/lB624kF4n9TI21iYZu2B7qgw01PREbM+TvF3OTpou7ukH9aVSiWLyE1jUEZ37JviLZKcXbcZvXIHiSCvLkXUu+P6XX/C/kyHGeFkiVfNXnL9ibqEAj8A9M+1OPZp9h7KbD8Pldla8+Aa2I4apzsDKXPy1+3JN0m5bRAnaKerYPwZTkioYQcrfh9I7TY2LGG6blrw/nxKQPJQy86Mi7j+i9hRmjGreNT+FVQZjkkRWeEpPN56pWmK9KBlArA4PqDMEPS9UXEpr8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NaZM7P+8jtxkOvkXVUBJKKaHSBMhLPXMK26WZ2PL/acfqkBfivpvKJg/qeUiIzoboWtpt7Pjrs4iyN3e1+27Rxe5UeSRn+4wNpD+o65mDK2HwFXnZZIwYrbIxzVb5MzyEwZ7XVFiZjFo9nFuQbNYSTIIld91lVi2WxlKI2x/32kdC1ZKyFnPoQFhtqPqdeuroSjPGuacHRLp6+ZaZnC0y8/TQuRRd3VmhmcfasqvlOslWJBXGx47wjruA3jRodr1Lm+hxE0n+ck="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a40b22b5b32f8d1edc3e2f7b38fd03c11d6e79cebcd5e06342285fd4062bb234"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
